<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
        .container{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            gap: 1em;
            color: white;
        }
        .header{
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 20px;
        }
        .footer{
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 20px;
            
        }
        @media (max-width:600px){
            .middle-container{
            display: flex;
            flex-direction: column;
            color: black;
            gap: 1em;
            
        }
        .main{
            background-color: #f4f4f4;
            flex-grow: 1;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .sidebar{
            background-color: #dddddd;
            flex-grow: 1;
            padding: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        }
        @media (max-width:900px) and (min-width:600px){
            .middle-container{
            display: flex;
            flex-direction: row;
            color: black;
            gap: 1em;
            
        }
        .main{
            background-color: #f4f4f4;
            flex-grow: 1;
            padding: 20px;
            margin-left: 20px;
        }
        .sidebar{
            background-color: #dddddd;
            flex-grow: 1;
            padding: 20px;
            margin-right: 20px;
        }
    }
    @media (min-width:900px){
        .middle-container{
            display: flex;
            flex-direction: row;
            color: black;
            gap: 1em;
            font-size: small;
            
        }
        .main{
            background-color: #f4f4f4;
            flex-grow: 3;
            padding: 10px;
            margin-left: 20px;
        }
        .sidebar{
            background-color: #dddddd;
            flex-grow: 2;
            padding: 10px;
            margin-right: 20px;
        }

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Resposive Header</div>
        <div class="middle-container">
            <div class="main">Main Content</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>