<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 1em;
            
            
        }
        .item1{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
            
            
        }
        .item2{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        .item3{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        .item4{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        .item5{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        .item6{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        .item7{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        .item8{
            display: flex;
            background-color: lightblue;
            height: 40px;
            padding-top: 20px;
            justify-content: center;
        }
        
        @media(max-width:1000px)and (min-width:768px){
            .container{
                grid-template-columns: auto auto auto;
            }
        
        }
        @media(max-width:768px)and (min-width:480px){
            .container{
                grid-template-columns: auto auto ;
            }
        }
        @media(max-width:480px){
            .container{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>

    </div>
    
</body>
</html>